trunk/osinfo/osinfo.dtd

<!ELEMENT osinfo (distribution|
                  system|
                  kernel|
                  processor|
                  applications|
                  terminal_info|
                  dmi_information|
                  system_memory|
                  devices|
                  users|
                  cd_dvd_drives|
                  network_information|
                  wlan_information|
                  disk_information|
                  services)*>



<!ELEMENT cd_dvd_drives (cd_drive)*>
<!ELEMENT cd_drive (attribute+)>
<!ATTLIST cd_drive name CDATA #REQUIRED>

<!ELEMENT devices (attribute+)>

<!ELEMENT system_memory (attribute+)>

<!ELEMENT users (current_user|
                 last_logged_in_user|
                 all_users)*>
<!ELEMENT current_user (attribute+)>
<!ELEMENT last_logged_in_user (attribute+)>
<!ELEMENT all_users (value+)>

<!ELEMENT applications (attribute+)>

<!ELEMENT terminal_info (attribute+)>

<!ELEMENT processor (attribute+)>

<!ELEMENT kernel (attribute+)>

<!ELEMENT system (attribute+)>

<!ELEMENT distribution (attribute+)>

<!ELEMENT wlan_information (attribute*)>

<!ELEMENT network_information (computer*)>
<!ELEMENT computer (attribute|iface)*>
<!ATTLIST computer name CDATA #REQUIRED>
<!ELEMENT iface (attribute+)>
<!ATTLIST iface name CDATA #REQUIRED>

<!ELEMENT dmi_information (bios|
                           system_info|
                           motherboard|
                           chassis)*>
<!ELEMENT bios (attribute+)>
<!ELEMENT system_info (attribute+)>
<!ELEMENT motherboard (attribute+)>
<!ELEMENT chassis (attribute+)>

<!ELEMENT services (value+)>

<!ELEMENT disk_information (attribute+)>



<!ELEMENT attribute (value*)>
<!ATTLIST attribute name CDATA #REQUIRED
                    code CDATA #IMPLIED>
<!ELEMENT value (#PCDATA)>
